<DOCTYPE html>
<html>
<head>
<title>Svi moji radovi</title>
<h2><mark>Navigacijska lista:</mark></h2>
<nav>
     <ul>
         <li><a href="o_meni.html">o_meni</a></li>
         <li><a href="prva stranica.html">prva stranica<a/></li>
         <li><a href="video.html">video<a/></li>
    </ul>
  </nav>
  <h1>Slike</h1>
  <p>prva vjezba<p>
	  <img src="slike/NinaSumelj.MojFont.Test.jpg"/>
	  <p>druga vjezba<p>
	  <img src="slike/NinaSumelj.Vjezba2.jpg"/>
	  <p>treca vjezba<p>
	  <img src="slike/NinaSumelj.vjezba3.jpg"/>
	  <p>cetvrta vjezba<p>
      <img src="slike/NinaSumelj.vjezba4.jpg"/>
	  <p>cetvrta vjezba samostalni zadatak<p>
	  <img src="slike/NinaSumelj.zadatak-vjezba4.jpg"/>
	  <p>projektni zadatak 1<p>
	  <img src="slike/projektni zadatak 1.jpg"/>
	  <p>peta vjezba<p>
	  <img src="slike/NinaSumelj5.1..png"/>
	  <p>2.peta vjezba<p>
      <img src="slike/NinaSumelj.vjezba5.2..png"/>
	  <p>2.sesta vjezba<p>
	  <img src="slike/NinaSumelj.vjezba6.1.png"/>
	  <p>3.sesta  vjezba<p>
	  <img src="slike/NinaSumelj.vjezba6.2.png"/>
	  <p>4.sesta  vjezba<p>
      <img src="slike/NinaSumelj.vjezba6.3.png"/>
	  <p>sesta vjezba<p>
	  <img src="slike/NinaSumelj.vjezba6.png"/>
	  <p>sedma vjezba<p>
	  <img src="slike/Nin_Šumelj_VJEŽBA7.png"/>
	  <p> projektni zadatak 2<p>
      <img src="slike/GLAVNA SLIKA.jpg"/>
	  <p>osma vjezba<p>
	  <img src="slike/rezultat.gif"/>
	  <p>deveta vjezba<p>
	  <h3>VIDEO</h3>
<video width=“400“ height=““ controls>
<source src="slike/mojvideo.mp4" type="video/mp4"/>
</video>
	  
</body>
</html>